#BlueJ class context
comment0.target=Continue
comment0.text=\r\n\ The\ screen\ to\ continue\ to\ the\ boss\ level\r\n\ \r\n\ @author\ Ethan\ Chan\ an\ Jason\ Chan\ \r\n\ @version\ Version\ Alpha\r\n
comment1.params=
comment1.target=Continue()
comment1.text=\r\n\ Creates\ the\ space\ background\ for\ the\ temporary\ screen.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Creates\ the\ continue\ message\ window.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Creates\ the\ action\ to\ press\ a\ key\ to\ continue\ to\ the\ boss\ level.\r\n
numComments=4
