#Greenfoot project file
class.Apple.image=apple1.png
class.BathroomDoor.image=bathroomdoor.png
class.BathroomExitDoor.image=bathroomexitdoor.png
class.BathroomWorld.image=beach\ hardwood\ floors.jpg
class.Bed.image=Bed.png
class.Boss.image=boss_background.png
class.BossShip.image=Boss.png
class.Bread.image=bread.png
class.Closet.image=closet.png
class.ClosetWorld.image=clothes.png
class.Coins.image=coin.png
class.Coke.image=coke.png
class.Continue.image=continue.png
class.Desk.image=desk.png
class.Door.image=door.png
class.EatingWorld.image=wood.png
class.End.image=background.png
class.Enemy.image=untitled.png
class.EnemyRed.image=red_untitled.png
class.EnemyYellow.image=yellow_untitled.png
class.ExitDoor.image=exitDoor.png
class.ExitStairs.image=ExitStairs.png
class.Explosion.image=Explosion.png
class.Fireball.image=fireball.png
class.Fries.image=chips-1.png
class.GameOver.image=game_over.png
class.GreenBullet.image=GreenBullet.png
class.Hamburger.image=hamburger.png
class.Hand.image=Hand.png
class.HandTwo.image=Hand.png
class.Heart.image=life.png
class.MyWorld.image=marble.png
class.OuterSpace.image=background.png
class.OutsideWorld.image=green.jpg
class.Pie.image=flan.png
class.Pizza.image=pizza_cheese.png
class.Plate.image=plate.png
class.Player.image=rocket.png
class.RedBullet.image=RedBullet.png
class.Refrigerator.image=refrigerator.png
class.RefrigeratorWorld.image=insideRefrigerator.png
class.Retry.image=retry.png
class.Ship.image=betterShip.png
class.Shower.image=shower.png
class.ShowerWorld.image=bathroom-tile.jpg
class.Sink.image=sink.png
class.SleepingWorld.image=black.png
class.Sprite.image=sprite.png
class.Stairs.image=stairs.png
class.Start.image=level1Image.png
class.StartButton.image=start_button.png
class.Stove.image=stove.png
class.StoveWorld.image=background.png
class.Strawberry.image=stawberry.png
class.TV.image=TV.png
class.TVWorld.image=space.jpg
class.Table.image=eatTable.png
class.Title.image=title2.png
class.Toilet.image=toilet.png
class.ToiletWorld.image=background.png
class.UpperTV.image=TV.png
class.UpperTVWorld.image=space.jpg
class.UpstairsWorld.image=marble.png
class.WashingWorld.image=bathroom-tile.jpg
class.WinWorld.image=you_win.png
class.WorkingWorld.image=bluerock.jpg
class.WorkingWorld2.image=bluerock.jpg
class.YouWin.image=you_win.png
class.washhand1.image=washhand1.PNG
class.washhand2.image=washhand2.PNG
class.washhand3.image=washhand3.PNG
class.washhand4.image=washhand4.PNG
class.washhand5.image=washhand5.PNG
class.washhand6.image=washhand6.PNG
class.washhand7.image=washhand7.PNG
class.washhand8.image=washhand8.PNG
dependency1.from=WorkingWorld2
dependency1.to=UpstairsWorld
dependency1.type=UsesDependency
dependency10.from=UpstairsWorld
dependency10.to=Bed
dependency10.type=UsesDependency
dependency100.from=OuterSpace
dependency100.to=Ship
dependency100.type=UsesDependency
dependency101.from=OuterSpace
dependency101.to=Heart
dependency101.type=UsesDependency
dependency102.from=OuterSpace
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=OuterSpace
dependency103.to=End
dependency103.type=UsesDependency
dependency104.from=OuterSpace
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=OuterSpace
dependency105.to=EnemyRed
dependency105.type=UsesDependency
dependency106.from=TVWorld
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=TVWorld
dependency107.to=Coins
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=GreenBullet
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=EnemyYellow
dependency109.type=UsesDependency
dependency11.from=UpstairsWorld
dependency11.to=ExitStairs
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=RedBullet
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=WashingWorld
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=UpstairsWorld
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=EatingWorld
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=WorkingWorld
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=OutsideWorld
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=OuterSpace
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=SleepingWorld
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=ClosetWorld
dependency119.type=UsesDependency
dependency12.from=UpstairsWorld
dependency12.to=Closet
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=BathroomWorld
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=StoveWorld
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=ShowerWorld
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=ToiletWorld
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=RefrigeratorWorld
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Sink
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=Stairs
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=Table
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=Desk
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=ExitStairs
dependency129.type=UsesDependency
dependency13.from=UpstairsWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=Door
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=TV
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=ExitDoor
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=Bed
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Closet
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=BathroomDoor
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=BathroomExitDoor
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Stove
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Shower
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Toilet
dependency139.type=UsesDependency
dependency14.from=UpstairsWorld
dependency14.to=Coins
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=Refrigerator
dependency140.type=UsesDependency
dependency141.from=Hand
dependency141.to=Apple
dependency141.type=UsesDependency
dependency142.from=Hand
dependency142.to=Bread
dependency142.type=UsesDependency
dependency143.from=Hand
dependency143.to=Strawberry
dependency143.type=UsesDependency
dependency144.from=Hand
dependency144.to=Fries
dependency144.type=UsesDependency
dependency145.from=Hand
dependency145.to=Hamburger
dependency145.type=UsesDependency
dependency146.from=Hand
dependency146.to=Pie
dependency146.type=UsesDependency
dependency147.from=Hand
dependency147.to=Pizza
dependency147.type=UsesDependency
dependency148.from=Hand
dependency148.to=Coke
dependency148.type=UsesDependency
dependency149.from=Hand
dependency149.to=Sprite
dependency149.type=UsesDependency
dependency15.from=UpstairsWorld
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency150.from=EnemyRed
dependency150.to=GreenBullet
dependency150.type=UsesDependency
dependency151.from=EnemyRed
dependency151.to=Continue
dependency151.type=UsesDependency
dependency152.from=EnemyRed
dependency152.to=RedBullet
dependency152.type=UsesDependency
dependency153.from=HandTwo
dependency153.to=washhand1
dependency153.type=UsesDependency
dependency154.from=HandTwo
dependency154.to=washhand2
dependency154.type=UsesDependency
dependency155.from=HandTwo
dependency155.to=washhand3
dependency155.type=UsesDependency
dependency156.from=HandTwo
dependency156.to=washhand4
dependency156.type=UsesDependency
dependency157.from=HandTwo
dependency157.to=washhand5
dependency157.type=UsesDependency
dependency158.from=HandTwo
dependency158.to=washhand6
dependency158.type=UsesDependency
dependency159.from=HandTwo
dependency159.to=washhand7
dependency159.type=UsesDependency
dependency16.from=ShowerWorld
dependency16.to=BathroomWorld
dependency16.type=UsesDependency
dependency160.from=HandTwo
dependency160.to=washhand8
dependency160.type=UsesDependency
dependency161.from=BossShip
dependency161.to=Fireball
dependency161.type=UsesDependency
dependency162.from=BossShip
dependency162.to=Explosion
dependency162.type=UsesDependency
dependency163.from=BossShip
dependency163.to=WinWorld
dependency163.type=UsesDependency
dependency164.from=BossShip
dependency164.to=RedBullet
dependency164.type=UsesDependency
dependency165.from=EnemyYellow
dependency165.to=GreenBullet
dependency165.type=UsesDependency
dependency166.from=EnemyYellow
dependency166.to=EnemyRed
dependency166.type=UsesDependency
dependency167.from=EnemyYellow
dependency167.to=RedBullet
dependency167.type=UsesDependency
dependency168.from=Ship
dependency168.to=RedBullet
dependency168.type=UsesDependency
dependency169.from=Ship
dependency169.to=GreenBullet
dependency169.type=UsesDependency
dependency17.from=ShowerWorld
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency170.from=Ship
dependency170.to=Fireball
dependency170.type=UsesDependency
dependency18.from=EatingWorld
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=EatingWorld
dependency19.to=WinWorld
dependency19.type=UsesDependency
dependency2.from=WorkingWorld2
dependency2.to=WinWorld
dependency2.type=UsesDependency
dependency20.from=EatingWorld
dependency20.to=Coins
dependency20.type=UsesDependency
dependency21.from=EatingWorld
dependency21.to=Apple
dependency21.type=UsesDependency
dependency22.from=EatingWorld
dependency22.to=Bread
dependency22.type=UsesDependency
dependency23.from=EatingWorld
dependency23.to=Strawberry
dependency23.type=UsesDependency
dependency24.from=EatingWorld
dependency24.to=Fries
dependency24.type=UsesDependency
dependency25.from=EatingWorld
dependency25.to=Hamburger
dependency25.type=UsesDependency
dependency26.from=EatingWorld
dependency26.to=Pie
dependency26.type=UsesDependency
dependency27.from=EatingWorld
dependency27.to=Pizza
dependency27.type=UsesDependency
dependency28.from=EatingWorld
dependency28.to=Coke
dependency28.type=UsesDependency
dependency29.from=EatingWorld
dependency29.to=Sprite
dependency29.type=UsesDependency
dependency3.from=WorkingWorld2
dependency3.to=Coins
dependency3.type=UsesDependency
dependency30.from=EatingWorld
dependency30.to=Hand
dependency30.type=UsesDependency
dependency31.from=WinWorld
dependency31.to=YouWin
dependency31.type=UsesDependency
dependency32.from=WinWorld
dependency32.to=OuterSpace
dependency32.type=UsesDependency
dependency33.from=WinWorld
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=WinWorld
dependency34.to=EnemyRed
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Ship
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=Heart
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=BossShip
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=End
dependency38.type=UsesDependency
dependency39.from=SleepingWorld
dependency39.to=UpstairsWorld
dependency39.type=UsesDependency
dependency4.from=WorkingWorld2
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=SleepingWorld
dependency40.to=Coins
dependency40.type=UsesDependency
dependency41.from=SleepingWorld
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Sink
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Table
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Stairs
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=TV
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Coins
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Refrigerator
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Stove
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=BathroomDoor
dependency51.type=UsesDependency
dependency52.from=BathroomWorld
dependency52.to=BathroomExitDoor
dependency52.type=UsesDependency
dependency53.from=BathroomWorld
dependency53.to=Toilet
dependency53.type=UsesDependency
dependency54.from=BathroomWorld
dependency54.to=Coins
dependency54.type=UsesDependency
dependency55.from=BathroomWorld
dependency55.to=Shower
dependency55.type=UsesDependency
dependency56.from=BathroomWorld
dependency56.to=Sink
dependency56.type=UsesDependency
dependency57.from=BathroomWorld
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=BathroomWorld
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=ClosetWorld
dependency59.to=UpstairsWorld
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Title
dependency6.type=UsesDependency
dependency60.from=ClosetWorld
dependency60.to=Coins
dependency60.type=UsesDependency
dependency61.from=ClosetWorld
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=End
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency63.from=End
dependency63.to=Retry
dependency63.type=UsesDependency
dependency64.from=End
dependency64.to=OuterSpace
dependency64.type=UsesDependency
dependency65.from=End
dependency65.to=EnemyRed
dependency65.type=UsesDependency
dependency66.from=Win
dependency66.to=YouWin
dependency66.type=UsesDependency
dependency67.from=Win
dependency67.to=Retry
dependency67.type=UsesDependency
dependency68.from=Win
dependency68.to=OuterSpace
dependency68.type=UsesDependency
dependency69.from=Win
dependency69.to=EnemyRed
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=OuterSpace
dependency7.type=UsesDependency
dependency70.from=StoveWorld
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Continue
dependency71.to=ContinueButton
dependency71.type=UsesDependency
dependency72.from=Continue
dependency72.to=Boss
dependency72.type=UsesDependency
dependency73.from=Continue
dependency73.to=BossShip
dependency73.type=UsesDependency
dependency74.from=WashingWorld
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=WashingWorld
dependency75.to=WinWorld
dependency75.type=UsesDependency
dependency76.from=WashingWorld
dependency76.to=Coins
dependency76.type=UsesDependency
dependency77.from=WashingWorld
dependency77.to=washhand1
dependency77.type=UsesDependency
dependency78.from=WashingWorld
dependency78.to=washhand2
dependency78.type=UsesDependency
dependency79.from=WashingWorld
dependency79.to=washhand3
dependency79.type=UsesDependency
dependency8.from=UpstairsWorld
dependency8.to=Desk
dependency8.type=UsesDependency
dependency80.from=WashingWorld
dependency80.to=washhand4
dependency80.type=UsesDependency
dependency81.from=WashingWorld
dependency81.to=washhand5
dependency81.type=UsesDependency
dependency82.from=WashingWorld
dependency82.to=washhand6
dependency82.type=UsesDependency
dependency83.from=WashingWorld
dependency83.to=washhand7
dependency83.type=UsesDependency
dependency84.from=WashingWorld
dependency84.to=washhand8
dependency84.type=UsesDependency
dependency85.from=WashingWorld
dependency85.to=HandTwo
dependency85.type=UsesDependency
dependency86.from=UpperTVWorld
dependency86.to=UpstairsWorld
dependency86.type=UsesDependency
dependency87.from=UpperTVWorld
dependency87.to=Coins
dependency87.type=UsesDependency
dependency88.from=UpperTVWorld
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=ToiletWorld
dependency89.to=BathroomWorld
dependency89.type=UsesDependency
dependency9.from=UpstairsWorld
dependency9.to=TV
dependency9.type=UsesDependency
dependency90.from=ToiletWorld
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=WorkingWorld
dependency91.to=UpstairsWorld
dependency91.type=UsesDependency
dependency92.from=WorkingWorld
dependency92.to=WorkingWorld2
dependency92.type=UsesDependency
dependency93.from=WorkingWorld
dependency93.to=Coins
dependency93.type=UsesDependency
dependency94.from=WorkingWorld
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=RefrigeratorWorld
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=OutsideWorld
dependency96.to=ExitDoor
dependency96.type=UsesDependency
dependency97.from=OutsideWorld
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=OutsideWorld
dependency98.to=Coins
dependency98.type=UsesDependency
dependency99.from=OutsideWorld
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=170
package.numTargets=78
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ShowerWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=washhand8
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=washhand3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Toilet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=washhand2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=washhand5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=washhand4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EatingWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=washhand1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bread
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TV
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BathroomDoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Hamburger
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=WinWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Boss
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Fireball
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Sink
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Strawberry
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Enemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Desk
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Shower
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=WorkingWorld2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=SleepingWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=MyWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Player
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Explosion
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=RedBullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Refrigerator
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Hand
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=StartButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=BathroomWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=ClosetWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=washhand7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=EnemyRed
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=End
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Retry
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Win
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=HandTwo
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=StoveWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=ExitDoor
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Coke
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Continue
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=WashingWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=UpperTVWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=Stairs
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=ToiletWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Bed
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=WorkingWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=GameOver
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Table
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Fries
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Sprite
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Closet
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=UpstairsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=ExitStairs
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=Title
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=GreenBullet
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=Pie
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Door
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=RefrigeratorWorld
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=UpperTV
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Plate
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=YouWin
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Pizza
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=washhand6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Apple
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=OutsideWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=BossShip
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Stove
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=OuterSpace
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=EnemyYellow
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=TVWorld
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Ship
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=BathroomExitDoor
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target8.height=50
target8.name=Coins
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ContinueButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
