#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ The\ ship\ that\ the\ player\ controls\ to\ shoot\ the\ enemy\ ships\r\n\ \r\n\ @author\ Ethan\ Chan\ an\ Jason\ Chan\ \r\n\ @version\ Version\ Alpha\r\n
comment1.params=
comment1.target=Ship()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ if\ the\ left\ or\ right\ arrow\ keys\ are\ pressed\ down\ and\ moves\r\n\ accordingly.\ If\ space\ is\ pressed\ down\ then\ shoot.\ Also\ check\ if\ it\r\n\ is\ hit\ by\ a\ green\ bullet\ or\ fireball\ and\ decrements\ lives\ \r\n\ accordingly.\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ Creates\ 2\ red\ bullets\ and\ shoots\ them\ at\ the\ enemies\r\n
numComments=4
