#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ The\ background\ for\ the\ title\ screen.\r\n\ \r\n\ @author\ Ethan\ Chan\ an\ Jason\ Chan\ \r\n\ @version\ Version\ Alpha\r\n
comment1.params=
comment1.target=Start()
comment1.text=\r\n\ Creates\ the\ space\ background\ for\ the\ title\ screen.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Creates\ the\ start\ button\ and\ title\ objects\ to\ the\ title\ screen.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Creates\ the\ action\ to\ press\ a\ key\ to\ to\ start\ the\ game.\r\n
numComments=4
